{
  "name": "cardinal-prescription-react",
  "author": "iCure Belgium",
  "description": "This is a Belgian-specific React application for healthcare professionals to manage electronic prescriptions with SAM. Created by iCure.",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @icure/cardinal-prescription-be-react build",
    "start": "yarn workspace demo-app start"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2"
  },
  "packageManager": "yarn@4.5.2+sha512.570504f67349ef26d2d86a768dc5ec976ead977aa086b0bb4237e97d5db7ae5c620f9f0e0edf3ea5047205063faff102bf2a2d778664a94eaaa1085ad483fe2e"
}
